<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/title1"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/musica" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:onClick="playPause"
            android:scaleType="fitCenter"
            android:visibility="visible"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:onClick="playPause"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>


</LinearLayout>